# EnaaSkills-Microservices

./: README.md  pom.xml
Apprenant/: pom.xml
Apprenant/src/main/java/com/enaa/apprenant/: ApprenantApplication.java  Dockerfile
Apprenant/src/main/java/com/enaa/apprenant/Controller/: ApprenantController.java
Apprenant/src/main/java/com/enaa/apprenant/Dto/: ApprenantDto.java
Apprenant/src/main/java/com/enaa/apprenant/FeignClient/: RenduClient.java
Apprenant/src/main/java/com/enaa/apprenant/Mappers/: ApprenantMap.java
Apprenant/src/main/java/com/enaa/apprenant/Model/: Apprenant.java  ApprenantModel.java
Apprenant/src/main/java/com/enaa/apprenant/Repositories/: ApprenantRepository.java
Apprenant/src/main/java/com/enaa/apprenant/Service/: ApprenantService.java
Apprenant/src/main/java/com/enaa/apprenant/controller/: ApprenantController.java
Apprenant/src/main/java/com/enaa/apprenant/mappers/: ApprenantMap.java
Apprenant/src/main/java/com/enaa/apprenant/repositories/: ApprenantRepository.java
Apprenant/src/main/java/com/enaa/apprenant/service/: ApprenantService.java
Apprenant/src/main/resources/: application.properties
Apprenant/src/test/java/com/enaa/apprenant/: ApprenantApplicationTests.java  ApprenantTest.java
Backend/: docker-compose.yml  pom.xml  sonar-project.properties
Backend/Apprenant/: Dockerfile  pom.xml
Backend/Apprenant/src/main/java/com/enaa/apprenant/: ApprenantApplication.java
Backend/Apprenant/src/main/java/com/enaa/apprenant/Controller/: ApprenantController.java
Backend/Apprenant/src/main/java/com/enaa/apprenant/Dto/: ApprenantDto.java
Backend/Apprenant/src/main/java/com/enaa/apprenant/Model/: Apprenant.java
Backend/Apprenant/src/test/java/com/enaa/apprenant/: ApprenantApplicationTests.java  ApprenantTest.java
Backend/Breif/: Dockerfile  pom.xml
Backend/Breif/src/main/java/com/enaa/breif/Controller/: BreifController.java
Backend/Breif/src/main/java/com/enaa/breif/Dto/: BreifDto.java  CompetenceDTO.java  CompetenceDto.java
Backend/Breif/src/main/java/com/enaa/breif/FeignClient/: CompetenceClient.java  RenduClient.java
Backend/Breif/src/main/java/com/enaa/breif/Mappers/: BreifMap.java
Backend/Breif/src/main/java/com/enaa/breif/Service/: BreifService.java
Backend/Breif/src/main/resources/: application.properties
Backend/Breif/src/test/java/com/enaa/breif/: BreifApplicationTests.java  BreifTest.java
Backend/EurikaService/: pom.xml
Backend/Rendu/: pom.xml
Backend/Rendu/src/main/resources/: application.properties
Backend/Validation/: pom.xml
Backend/apiGateway-service/: pom.xml
Backend/apiGateway-service/src/main/resources/: application.properties
Backend/auth-service/: pom.xml
Backend/competance-service/: pom.xml
Backend/competance-service/src/main/resources/: application.properties
Breif/: pom.xml
Breif/src/main/java/com/enaa/breif/: BreifApplication.java  Dockerfile
Breif/src/main/java/com/enaa/breif/Controller/: BreifController.java
Breif/src/main/java/com/enaa/breif/Dto/: BreifDto.java  Competencedto.java
Breif/src/main/java/com/enaa/breif/FeignClient/: CompetenceClient.java  RenduClient.java
Breif/src/main/java/com/enaa/breif/Mappers/: BreifMap.java
Breif/src/main/java/com/enaa/breif/Model/: Breif.java
Breif/src/main/java/com/enaa/breif/Repository/: BreifRepository.java
Breif/src/main/java/com/enaa/breif/Service/: BreifService.java
Breif/src/main/java/com/enaa/breif/controller/: BreifController.java
Breif/src/main/java/com/enaa/breif/dto/: BreifDto.java  CompetenceDto.java  Competencedto.java
Breif/src/main/java/com/enaa/breif/feignclient/: Competenceclient.java  RenduClient.java  Renduclient.java
Breif/src/main/java/com/enaa/breif/mappers/: BreifMap.java
Breif/src/main/java/com/enaa/breif/model/: Breif.java
Breif/src/main/java/com/enaa/breif/repository/: BreifRepository.java
Breif/src/main/java/com/enaa/breif/service/: BreifService.java
Breif/src/main/resources/: application.properties
Breif/src/test/java/com/enaa/breif/: BreifTest.java
Competence/: pom.xml
Competence/src/main/java/com/enaa/competence/: CompetenceApplication.java
Competence/src/main/resources/: application.properties
Competence/src/test/java/com/enaa/competence/: CompetenceApplicationTests.java  CompetenceTest.java  SousCompetenceTest.java
EurikaService/: Dockerfile  pom.xml
EurikaService/src/main/java/com/enaa/eurikaservice/: EurekaServiceApplication.java
EurikaService/src/main/resources/: application.properties
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/apprenant/: apprenant.component.ts
Frontend/src/app/components/brief/: brief.spec.ts  brief.ts
Frontend/src/app/components/brief-form/: brief-form.html  brief-form.ts
Frontend/src/app/components/brief-list/: brief-list.html  brief-list.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/services/: auth.service.ts  breif.spec.ts  breif.ts
Rendu/: Dockerfile  pom.xml
Rendu/src/main/java/com/enaa/rendu/: RenduApplication.java
Rendu/src/main/java/com/enaa/rendu/Model/: Rendu.java
Rendu/src/main/resources/: application.properties
Validation/: pom.xml
Validation/src/main/java/com/enaa/validation/: ValidationApplication.java
api-getway/: pom.xml
api-getway/src/main/java/com/enaa/apigetway/: ApiGetwayApplication.java  AuthenticationFilter.java  GatewayConfig.java
api-getway/src/main/java/com/enaa/apigetway/Filter/: AuthenticationFilter.java  RouteValidateur.java
api-getway/src/main/java/com/enaa/apigetway/filter/: AuthenticationFilter.java  RouteValidateur.java  authenticationfilter.java  routevalidateur.java
api-getway/src/main/resources/: application.properties
api-getway/src/test/java/com/enaa/apigetway/: ApiGetwayApplicationTests.java
apiGateway-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
src/main/java/com/enaa/: Main.java
(+77 files in other folders)
